.hero-container{
    margin: 50px 50px 50px 75px;
    max-width: 100vw !important;
    border-radius: 0.75rem !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    background-color: #FFFFFF;
}

.hero-title{
    font-weight: bold;
}
.card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dashboard-card p {
    color: #FFFFFF!important;
}

.order-cart {
    padding: 17px 5px 0 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: box-shadow .3s;
}
.order-cart:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);

}

.dashboard-card:hover {
    box-shadow: 0 2px 11px rgba(33, 33, 33, .2);
    background: linear-gradient(66deg, rgba(51, 183, 176, 1) 0%, rgba(97, 81, 255, 1) 100%);
    transform: translateY(-2px) scale(1.1);
}


.card-active {
    /* box-shadow: 0 2px 11px rgba(33, 33, 33, .2);
    background: linear-gradient(66deg, rgba(51,183,176,1) 0%, rgba(97,81,255,1) 100%);
    transform: translateY(-2px) scale(1.1); */
    color: white;
    background: #6151FF;
    border: 1px solid #6151FF;
    --bs-text-opacity: 1;
}

.batch-icon {
    position: absolute;
    color: #FFF;
    top: -10px;
    left: -12px;
    background-color: #FFE6E6;
    padding: 12px 12px;
    border-radius: 0.75rem;
}
